<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Food Ordering HTML Template</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">


  <link rel="stylesheet" href="assets/css/icons.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/red-color.css">
  <link rel="stylesheet" href="assets/css/yellow-color.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
<main>
  <div class="preloader">
    <div id="cooking">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div id="area">
        <div id="sides">
          <div id="pan"></div>
          <div id="handle"></div>
        </div>
        <div id="pancake">
          <div id="pastry"></div>
        </div>
      </div>
    </div>
  </div>

  <header class="stick">
    <div class="topbar">
      <div class="container">

        <div class="location-block">
          <button id="show-input-address">ENTER LOCATION <i class="fa fa-caret-down" id="down-icon"></i></button>
          <br>
          <form action="" id="autocomplete-container">
            <button type="submit" class="red-bg">OK</button>
          </form>
        </div>
        <div class="topbar-register">
          <a class="log-popup-btn" href="#" title="Login" itemprop="url">LOGIN</a> / <a class="sign-popup-btn" href="#" title="Register" itemprop="url">REGISTER</a>
        </div>
        <div class="social1">
          <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
          <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </div><!-- Topbar -->
    <div class="logo-menu-sec">
      <div class="container">
        <div class="logo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo.png" itemprop="image"></a></h1></div>
        <nav>
          <div class="menu-sec">
            <ul>
              <li class="menu-item-has-children"><a href="#" title="HOMEPAGES" itemprop="url"><span class="red-clr"></span>HOMEPAGE</a>
              </li>
              <li class="menu-item-has-children"><a href="#" title="RESTAURANTS" itemprop="url"><span class="red-clr"></span>RESTAURANTS</a>
              </li>
              <li class="menu-item-has-children"><a href="#" title="PAGES" itemprop="url"><span class="red-clr"></span>CATEGORIES</a>
                <ul class="sub-dropdown">
                  <li class="menu-item-has-children"><a href="#" title="BLOG" itemprop="url">CATEGORY 1</a>
                    <ul class="sub-dropdown">
                      <li class="menu-item-has-children"><a href="#" title="BLOG LAYOUTS" itemprop="url">CATEGORY 1</a>
                        <ul class="sub-dropdown">
                          <li><a href="blog-right-sidebar.html" title="BLOG WITH RIGHT SIDEBAR" itemprop="url">SUB-CATE</a></li>
                          <li><a href="blog-left-sidebar.html" title="BLOG WITH LEFT SIDEBAR" itemprop="url">SUB-CATE</a></li>
                          <li><a href="blog.html" title="BLOG WITH NO SIDEBAR" itemprop="url">SUB-CATE</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="BLOG DETAIL" itemprop="url">CATEGORY 2</a>
                        <ul class="sub-dropdown">
                          <li><a href="blog-detail-right-sidebar.html" title="BLOG DETAIL WITH RIGHT SIDEBAR" itemprop="url">SUB-CATE</a></li>
                          <li><a href="blog-detail-left-sidebar.html" title="BLOG DETAIL WITH LEFT SIDEBAR" itemprop="url">SUB-CATE</a></li>
                          <li><a href="blog-detail.html" title="BLOG DETAIL WITH NO SIDEBAR" itemprop="url">SUB-CATE</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="BLOG FORMATES" itemprop="url">CATEGORY 3</a>
                        <ul class="sub-dropdown">
                          <li><a href="blog-detail-video.html" title="BLOG DETAIL WITH VIDEO" itemprop="url">SUB-CATE</a></li>
                          <li><a href="blog-detail-audio.html" title="BLOG DETAIL WITH AUDIO" itemprop="url">SUB-CATE</a></li>
                          <li><a href="blog-detail-carousel.html" title="BLOG DETAIL WITH CAROUSEL" itemprop="url">SUB-CATE</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="register-reservation.html" title="REGISTER RESERVATION" itemprop="url">CATEGORY 2</a></li>
                  <li><a href="how-it-works.html" title="HOW IT WORKS" itemprop="url">CATEGORY 3</a></li>
                  <li><a href="dashboard.html" title="USER PROFILE" itemprop="url">CATEGORY 4</a></li>
                </ul>
              </li>
              <li><a href="contact.html" title="CONTACT US" itemprop="url"><span class="red-clr"></span>CONTACT US</a></li>
            </ul>
            <a class="red-bg brd-rd4" href="register-reservation.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
            <div class="user-info-header">
              <div class="notification"><i class="fa fa-circle red-clr"></i></div>
              <img class="brd-rd50" src="assets/images/resource/user-avatar.jpg" alt="user-avatar.jpg" itemprop="image">
              <div class="user-info-inner">
                <h5 itemprop="headline"><a href="#" title="" itemprop="url">BUYER DEMOaaaaaaaaaaaaa</a></h5>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-lg-4 user-dashboard">
              <div class="profile-sidebar-header brd-rd5 wow fadeIn" data-wow-delay="0.2s">
                <div class="profile-sidebar-inner brd-rd5">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="dashboard.html"><i class="fa fa-shopping-basket"></i> MY CART</a></li>
                    <li><a href="#my-bookings"><i class="fa fa-file-text"></i>MY ORDERS</a></li>
                    <li><a href="#account-settings"><i class="fa fa-cog"></i> ACCOUNT SETTINGS</a></li>
                    <li><a class="brd-rd3 sign-out-btn yellow-bg" href="#" title="" itemprop="url"><i class="fa fa-sign-out"></i> SIGN OUT</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav><!-- Navigation -->
      </div>
    </div><!-- Logo Menu Section -->
  </header><!-- Header -->

  <div class="responsive-header">
    <div class="responsive-topbar">
      <div class="select-wrp">
        <select data-placeholder="Feel Like Eating">
          <option>FEEL LIKE EATING</option>
          <option>Burger</option>
          <option>Pizza</option>
          <option>Fried Rice</option>
          <option>Chicken Shots</option>
        </select>
      </div>
      <div class="select-wrp">
        <select data-placeholder="Choose Location">
          <option>CHOOSE LOCATION</option>
          <option>New york</option>
          <option>Washington</option>
          <option>Chicago</option>
          <option>Los Angeles</option>
        </select>
      </div>
    </div>
    <div class="responsive-logomenu">
      <div class="logo"><h1 itemprop="headline"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></h1></div>
      <span class="menu-btn yellow-bg brd-rd4"><i class="fa fa-align-justify"></i></span>
    </div>
    <div class="responsive-menu">
      <span class="menu-close red-bg brd-rd3"><i class="fa fa-close"></i></span>
      <div class="menu-lst">
        <ul>
          <li class="menu-item-has-children"><a href="#" title="HOMEPAGES" itemprop="url"><span class="yellow-clr">FOOD ORDERING</span>HOMEPAGES</a>
            <ul class="sub-dropdown">
              <li><a href="index-2.html" title="HOMEPAGE 1" itemprop="url">HOMEPAGE 1</a></li>
              <li><a href="index2.html" title="HOMEPAGE 2" itemprop="url">HOMEPAGE 2</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="#" title="RESTAURANTS" itemprop="url"><span class="yellow-clr">REAL FOOD</span>RESTAURANTS</a>
            <ul class="sub-dropdown">
              <li><a href="restaurant-found.html" title="RESTAURANT 1" itemprop="url">RESTAURANT 1</a></li>
              <li><a href="restaurant-found2.html" title="RESTAURANT 2" itemprop="url">RESTAURANT 2</a></li>
              <li><a href="restaurant-detail.html" title="RESTAURANT DETAILS" itemprop="url">RESTAURANT DETAILS</a></li>
              <li><a href="restaurant-detail.html" title="RESTAURANT DETAILS" itemprop="url">RESTAURANT DETAILS</a></li>
              <li><a href="food-recipes.html" title="RESTAURANT DETAILS" itemprop="url">FOOD RECIPES</a></li>
              <li><a href="our-articles.html" title="RESTAURANT DETAILS" itemprop="url">OUR ARTICLES</a></li>
              <li><a href="our-menu.html" title="RESTAURANT DETAILS" itemprop="url">OUR MENU</a></li>
              <li><a href="our-services.html" title="RESTAURANT DETAILS" itemprop="url">OUR SERVICES</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="#" title="PAGES" itemprop="url"><span class="yellow-clr">REAL FOOD</span>PAGES</a>
            <ul class="sub-dropdown">
              <li class="menu-item-has-children"><a href="#" title="BLOG" itemprop="url">BLOG</a>
                <ul class="sub-dropdown">
                  <li class="menu-item-has-children"><a href="#" title="BLOG LAYOUTS" itemprop="url">BLOG LAYOUTS</a>
                    <ul class="sub-dropdown">
                      <li><a href="blog-right-sidebar.html" title="BLOG WITH RIGHT SIDEBAR" itemprop="url">BLOG (W.R.S)</a></li>
                      <li><a href="blog-left-sidebar.html" title="BLOG WITH LEFT SIDEBAR" itemprop="url">BLOG (W.L.S)</a></li>
                      <li><a href="blog.html" title="BLOG WITH NO SIDEBAR" itemprop="url">BLOG</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="BLOG DETAIL" itemprop="url">BLOG DETAIL</a>
                    <ul class="sub-dropdown">
                      <li><a href="blog-detail-right-sidebar.html" title="BLOG DETAIL WITH RIGHT SIDEBAR" itemprop="url">BLOG DETAIL (W.R.S)</a></li>
                      <li><a href="blog-detail-left-sidebar.html" title="BLOG DETAIL WITH LEFT SIDEBAR" itemprop="url">BLOG DETAIL (W.L.S)</a></li>
                      <li><a href="blog-detail.html" title="BLOG DETAIL WITH NO SIDEBAR" itemprop="url">BLOG DETAIL</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="BLOG FORMATES" itemprop="url">BLOG FORMATES</a>
                    <ul class="sub-dropdown">
                      <li><a href="blog-detail-video.html" title="BLOG DETAIL WITH VIDEO" itemprop="url">BLOG DETAIL (VIDEO)</a></li>
                      <li><a href="blog-detail-audio.html" title="BLOG DETAIL WITH AUDIO" itemprop="url">BLOG DETAIL (AUDIO)</a></li>
                      <li><a href="blog-detail-carousel.html" title="BLOG DETAIL WITH CAROUSEL" itemprop="url">BLOG DETAIL (CAROUSEL)</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="SPECIAL PAGES" itemprop="url">SPECIAL PAGES</a>
                <ul class="sub-dropdown">
                  <li><a href="404.html" title="404 ERROR" itemprop="url">404 ERROR</a></li>
                  <li><a href="search-found.html" title="SEARCH FOUND" itemprop="url">SEARCH FOUND</a></li>
                  <li><a href="search-not-found.html" title="SEARCH NOT FOUND" itemprop="url">SEARCH NOT FOUND</a></li>
                  <li><a href="coming-soon.html" title="COMING SOON" itemprop="url">COMING SOON</a></li>
                  <li><a href="login-register.html" title="LOGIN & REGISTER" itemprop="url">LOGIN & REGISTER</a></li>
                  <li><a href="price-table.html" title="PRICE TABLE" itemprop="url">PRICE TABLE</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="GALLERY" itemprop="url">GALLERY</a>
                <ul class="sub-dropdown">
                  <li><a href="gallery.html" title="FOOD GALLERY" itemprop="url">FOOD GALLERY</a></li>
                  <li><a href="gallery-detail.html" title="GALLERY DETAIL" itemprop="url">GALLERY DETAIL</a></li>
                </ul>
              </li>
              <li><a href="register-reservation.html" title="REGISTER RESERVATION" itemprop="url">REGISTER RESERVATION</a></li>
              <li><a href="how-it-works.html" title="HOW IT WORKS" itemprop="url">HOW IT WORKS</a></li>
              <li><a href="dashboard.html" title="USER PROFILE" itemprop="url">USER PROFILE</a></li>
              <li><a href="about-us.html" title="ABOUT US" itemprop="url">ABOUT US</a></li>
              <li><a href="food-detail.html" title="FOOD DETAIL" itemprop="url">FOOD DETAIL</a></li>
            </ul>
          </li>
          <li><a href="contact.html" title="CONTACT US" itemprop="url"><span class="yellow-clr">REAL FOOD</span>CONTACT US</a></li>
        </ul>
      </div>
      <div class="topbar-register">
        <a class="log-popup-btn" href="#" title="Login" itemprop="url">LOGIN</a> / <a class="sign-popup-btn" href="#" title="Register" itemprop="url">REGISTER</a>
      </div>
      <div class="social1">
        <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
        <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
      </div>
      <div class="register-btn">
        <a class="yellow-bg brd-rd4" href="register-reservation.html" title="Register" itemprop="url">REGISTER RESTAURANT</a>
      </div>
    </div><!-- Responsive Menu -->
  </div><!-- Responsive Header -->

  <div class="bread-crumbs-wrapper">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" title="" itemprop="url">Home</a></li>
        <li class="breadcrumb-item active">Register Reservation</li>
      </ol>
    </div>
  </div>

  <section>
    <div class="block top-padd30 gray-bg">

      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="sec-box">
              <div class="reservation-tabs-wrapper">
                <div class="row">
                  <div class="col-md-3 col-sm-12 col-lg-3">
                    <div class="reservation-tabs-list brd-rd5">
                      <ul class="nav nav-tabs brd-rd5">
                        <li id="tab1" class="active">
                          <a href="#reservation-tab1" data-toggle="tab">
                            <span class="brd-rd50">1</span> Register information</a>
                        </li>
                        <li id="tab2">
                          <a>
                            <span class="brd-rd50">2</span> Pending
                          </a>
                        </li>
                        <li id="tab3"><a href="#reservation-tab3" data-toggle="tab"><span class="brd-rd50">3</span>  Select Package</a></li>
                        <li id="tab4"><a href="#reservation-tab4" data-toggle="tab"><span class="brd-rd50">4</span> Activation</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-9 col-sm-12 col-lg-9">
                    <div class="reservation-tab-content">
                      <div class="tab-content">
                        <div class="tab-pane fade in active" id="reservation-tab1">
                          <form class="restaurant-info-form brd-rd5">
                            <div class="row mrg20">
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Restaurant name <sup>*</sup></label>
                                <input name="name-restaurant" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Restaurant Phone <sup>*</sup></label>
                                <input name="phone-restaurant" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Manager Name <sup>*</sup></label>
                                <input name="name-manager" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Manager Contact phone <sup>*</sup></label>
                                <input name="phone-manager" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-12 col-sm-12 col-lg-12">
                                <label>Contact Email <sup>*</sup></label>
                                <input name="email-restaurant" class="brd-rd3" type="email">
                              </div>
                              <div class="col-md-12 col-sm-12 col-lg-12">
                                <h4 itemprop="headline">LOCATION</h4>
                              </div>
                              <div class="col-md-12 col-sm-12 col-lg-12">
                                <label>Country <sup>*</sup></label>
                                <div class="select-wrp">
                                  <select id="country" name="country-restaurant" class="form-control">
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Åland Islands">Åland Islands</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Bouvet Island">Bouvet Island</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guernsey">Guernsey</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guinea-bissau">Guinea-bissau</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jersey">Jersey</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                    <option value="Korea, Republic of">Korea, Republic of</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macao">Macao</option>
                                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montenegro">Montenegro</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn">Pitcairn</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russian Federation">Russian Federation</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Helena">Saint Helena</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint Lucia">Saint Lucia</option>
                                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Timor-leste">Timor-leste</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United States">United States</option>
                                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option selected="selected" value="Viet Nam">Viet Nam</option>
                                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>City <sup>*</sup></label>
                                <input name="city-restaurant" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>District <sup>*</sup></label>
                                <input name="district-restaurant" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Wards <sup>*</sup></label>
                                <input name="wards-restaurant" class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>No./Street <sup>*</sup></label>
                                <input name="street-restaurant"  class="brd-rd3" type="text">
                              </div>
                              <div class="col-md-12 col-sm-6 col-lg-12">
                                <label>Cuisines <sup>*</sup></label>
                                <div class="select-wrp">
                                  <select name="cuisines-restaurant">
                                    <option>Select 1</option>
                                    <option>Select 2</option>
                                    <option>Select 3</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Images Demo Of Restaurant </label>
                                <input type="file" id="images" name="images" multiple>
                              </div>
                              <div class="col-md-6 col-sm-6 col-lg-6">
                                <label>Business license </label>
                                <input type="file" id="files" name="files" multiple>
                              </div>
                              <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="check-box">
                                  <input type="checkbox" id="agrement">
                                  <label for="agrement">Accept Terms and conditions</label>
                                </div>
                              </div>
                              <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="step-buttons">
                                  <a id="send-register" class="brd-rd3 red-bg" data-toggle="tab"  href="#reservation-tab2" title="" itemprop="url">Send</a>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="tab-pane fade" id="reservation-tab2">
                             <div class="row mrg20">
                              <span></span>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="reservation-tab3">
                          <div class="select-package-wrapper">
                            <h4 itemprop="headline">BUY MEMBERSHIP</h4>
                            <div class="remove-ext3">
                              <div class="row mrg10">
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                  <div class="packege-box brd-rd5 text-center">
                                    <div class="package-header brd-rd5">
                                      <h4 itemprop="headline">BASIC FREE</h4>
                                      <span class="red-clr">$15.00 / <small>MO</small></span>
                                    </div>
                                    <ul class="package-body">
                                      <li>Membership Duration</li>
                                      <li>Restaurant Duration</li>
                                      <li>Number of Tags</li>
                                      <li>Reviews</li>
                                      <li>Phone Number</li>
                                      <li>Website Link</li>
                                    </ul>
                                    <a class="brd-rd2" href="#" title="" itemprop="url">SELECT PLAN</a>
                                  </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                  <div class="packege-box brd-rd5 text-center">
                                    <div class="package-header brd-rd5">
                                      <h4 itemprop="headline">BASIC FREE</h4>
                                      <span class="red-clr">$15.00 / <small>MO</small></span>
                                    </div>
                                    <ul class="package-body">
                                      <li>Membership Duration</li>
                                      <li>Restaurant Duration</li>
                                      <li>Number of Tags</li>
                                      <li>Reviews</li>
                                      <li>Phone Number</li>
                                      <li>Website Link</li>
                                    </ul>
                                    <a class="brd-rd2" href="#" title="" itemprop="url">SELECT PLAN</a>
                                  </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                  <div class="packege-box brd-rd5 text-center">
                                    <div class="package-header brd-rd5">
                                      <h4 itemprop="headline">BASIC FREE</h4>
                                      <span class="red-clr">$15.00 / <small>MO</small></span>
                                    </div>
                                    <ul class="package-body">
                                      <li>Membership Duration</li>
                                      <li>Restaurant Duration</li>
                                      <li>Number of Tags</li>
                                      <li>Reviews</li>
                                      <li>Phone Number</li>
                                      <li>Website Link</li>
                                    </ul>
                                    <a class="brd-rd2" href="#" title="" itemprop="url">SELECT PLAN</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="step-buttons">
                              <a class="brd-rd3" href="#reservation-tab1"  data-toggle="tab" title="" itemprop="url">Back Step</a>
                              <a class="brd-rd3 red-bg" href="#reservation-tab3"  data-toggle="tab" title="" itemprop="url">Next Step</a>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="reservation-tab4">
                          <div class="order-wrapper2 brd-rd5">
                            <h4 itemprop="headlie">YOUR ORDER</h4>
                            <ul class="ordr-lst brd-rd5">
                              <li class="lst-hed">PRODUCT <span>TOTAL</span></li>
                              <li>Product X 1 <span>$90.00</span></li>
                              <li>Subtotal <span>$90.00</span></li>
                              <li>Gov Tax <span>$2.70</span></li>
                              <li class="red-bg">Total <span>$92.70</span></li>
                            </ul>
                            <div class="pay-mnt">
                                                                <span class="radio-box">
                                                                    <input type="radio" name="pay-mthd" id="mthd1">
                                                                    <label for="mthd1">Direct Bank Transfer</label>
                                                                </span>
                              <span class="radio-box">
                                                                    <input type="radio" name="pay-mthd" id="mthd2">
                                                                    <label for="mthd2">Check payments</label>
                                                                </span>
                              <span class="radio-box">
                                                                    <input type="radio" name="pay-mthd" id="mthd3">
                                                                    <label for="mthd3">Cash on delivery</label>
                                                                </span>
                              <span class="radio-box">
                                                                    <input type="radio" name="pay-mthd" id="mthd4">
                                                                    <label for="mthd4">Paypal <img src="assets/images/pay-mthd-img.jpg" alt="pay-mthd-img.jpg" itemprop="image"></label>
                                                                </span>
                            </div>
                            <div class="ordr-btn">
                              <a class="red-bg brd-rd5" href="#" title="" itemprop="url">Place Order</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Section Box -->
          </div>
        </div>
      </div>

    </div>
  </section>



  <footer>
    <div class="block top-padd80 bottom-padd80 dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-lg-12">
            <div class="footer-data">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="widget about_widget wow fadeIn" data-wow-delay="0.1s">
                    <div class="logo"><h1 itemprop="headline"><a href="#" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></h1></div>
                    <p itemprop="description">Food Ordering is a Premium HTML Template. Best choice for your online store. Let purchase it to enjoy now</p>
                    <div class="social2">
                      <a class="brd-rd50" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a class="brd-rd50" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                      <a class="brd-rd50" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a class="brd-rd50" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="widget information_links wow fadeIn" data-wow-delay="0.2s">
                    <h4 class="widget-title" itemprop="headline">INFORMATION</h4>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Careers</a></li>
                      <li><a href="#" title="" itemprop="url">Investor Relations</a></li>
                      <li><a href="#" title="" itemprop="url">Press Releases</a></li>
                      <li><a href="#" title="" itemprop="url">Shop with Points</a></li>
                      <li><a href="#" title="" itemprop="url">More Branches</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="widget customer_care wow fadeIn" data-wow-delay="0.3s">
                    <h4 class="widget-title" itemprop="headline">CUSTOMER CARE</h4>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Returns</a></li>
                      <li><a href="#" title="" itemprop="url">Shipping Info</a></li>
                      <li><a href="#" title="" itemprop="url">Gift Cards</a></li>
                      <li><a href="#" title="" itemprop="url">Size Guide</a></li>
                      <li><a href="#" title="" itemprop="url">Money Back</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="widget get_in_touch wow fadeIn" data-wow-delay="0.4s">
                    <h4 class="widget-title" itemprop="headline">GET IN TOUCH</h4>
                    <ul>
                      <li><i class="fa fa-map-marker"></i> 123 New Design Str, ABC Building, melbourne, Australia.</li>
                      <li><i class="fa fa-phone"></i> (0044) 8647 1234 587</li>
                      <li><i class="fa fa-envelope"></i> <a href="#" title="" itemprop="url">hello@yourdomain.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- Footer Data -->
          </div>
        </div>
      </div>
    </div>
  </footer><!-- footer -->
  <div class="bottom-bar dark-bg text-center">
    <div class="container">
      <p itemprop="description"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
    </div>
  </div><!-- Bottom Bar -->

  <div class="log-popup text-center">
    <div class="sign-popup-wrapper brd-rd5">
      <div class="sign-popup-inner brd-rd5">
        <a class="log-close-btn" href="#" title="" itemprop="url"><i class="fa fa-close"></i></a>
        <div class="sign-popup-title text-center">
          <h4 itemprop="headline">SIGN IN</h4>
          <span>with your social network</span>
        </div>
        <div class="popup-social text-center">
          <a class="facebook brd-rd3" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
          <a class="google brd-rd3" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i> Google</a>
          <a class="twitter brd-rd3" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
        </div>
        <span class="popup-seprator text-center"><i class="brd-rd50">or</i></span>
        <form class="sign-form">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
              <input class="brd-rd3" type="text" placeholder="Username or Email">
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <input class="brd-rd3" type="password" placeholder="Password">
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <button class="red-bg brd-rd3" type="submit">SIGN IN</button>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <a class="sign-btn" href="#" title="" itemprop="url">Not a member? Sign up</a>
              <a class="recover-btn" href="#" title="" itemprop="url">Recover my password</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="sign-popup text-center">
    <div class="sign-popup-wrapper brd-rd5">
      <div class="sign-popup-inner brd-rd5">
        <a class="sign-close-btn" href="#" title="" itemprop="url"><i class="fa fa-close"></i></a>
        <div class="sign-popup-title text-center">
          <h4 itemprop="headline">SIGN UP</h4>
          <span>with your social network</span>
        </div>
        <div class="popup-social text-center">
          <a class="facebook brd-rd3" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
          <a class="google brd-rd3" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i> Google</a>
          <a class="twitter brd-rd3" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
        </div>
        <span class="popup-seprator text-center"><i class="brd-rd50">or</i></span>
        <form class="sign-form">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
              <input class="brd-rd3" type="text" placeholder="Username">
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <input class="brd-rd3" type="email" placeholder="Email">
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <input class="brd-rd3" type="password" placeholder="Password">
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <button class="red-bg brd-rd3" type="submit">REGISTER NOW</button>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
              <a class="sign-btn" href="#" title="" itemprop="url">Already Registered? Sign in</a>
              <a class="recover-btn" href="#" title="" itemprop="url">Recover my password</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</main><!-- Main Wrapper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="assets/js/google-map-int.js"></script>
  <script src="../../www.google.com/recaptcha/api.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/address-autoComplete.js"></script>
  <script>
    $(document).ready(function() {
      $('#send-register').click(function() {
        $('#tab1').removeClass("active");
        $('#tab2').addClass("active");
      });
    });
  </script>
</body>

</html>